.cards__container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .cards__container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1400px) {
  .cards__container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
